C%3A%2FUsers%2Fflavi%2FOneDrive%2FDesktop%2FBCG%2FSecondo%20Semestre%2FScientific%20Programming%2FLecture%2F03%20Bioconductor%20data%20types%20and%20packages.R="597B32E6"
C%3A%2FUsers%2Fflavi%2FOneDrive%2FDesktop%2FBCG%2FSecondo%20Semestre%2FScientific%20Programming%2FLecture%2F05%20Creating%20R%20package.R="DCEAA105"
C%3A%2FUsers%2Fflavi%2FOneDrive%2FDesktop%2FBCG%2FSecondo%20Semestre%2FScientific%20Programming%2FSP1.fq="31EE9D0B"
C%3A%2FUsers%2Fflavi%2FOneDrive%2FDesktop%2FBCG%2FSecondo%20Semestre%2FScientific%20Programming%2FSeqCounter%2FDESCRIPTION="909EEFFC"
C%3A%2FUsers%2Fflavi%2FOneDrive%2FDesktop%2FBCG%2FSecondo%20Semestre%2FScientific%20Programming%2FSeqCounter%2FNAMESPACE="844B74E4"
C%3A%2FUsers%2Fflavi%2FOneDrive%2FDesktop%2FBCG%2FSecondo%20Semestre%2FScientific%20Programming%2FSeqCounter%2FR%2FSeqCounter.R="4CE841B6"
C%3A%2FUsers%2Fflavi%2FOneDrive%2FDesktop%2FBCG%2FSecondo%20Semestre%2FScientific%20Programming%2FSeqCounter%2FR%2Fhello.R="7C429720"
C%3A%2FUsers%2Fflavi%2FOneDrive%2FDesktop%2FBCG%2FSecondo%20Semestre%2FScientific%20Programming%2FSeqCounter%2FR%2Fsysdata.rda="3DB60691"
C%3A%2FUsers%2Fflavi%2FOneDrive%2FDesktop%2FBCG%2FSecondo%20Semestre%2FScientific%20Programming%2FSeqCounter%2FR%2Futils.R="0333EAC3"
C%3A%2FUsers%2Fflavi%2FOneDrive%2FDesktop%2FBCG%2FSecondo%20Semestre%2FScientific%20Programming%2FSeqCounter%2Finst%2FNEWS.md="DF069124"
C%3A%2FUsers%2Fflavi%2FOneDrive%2FDesktop%2FBCG%2FSecondo%20Semestre%2FScientific%20Programming%2FSeqCounter%2Fman%2FSequenceCounter.Rd="37133035"
C%3A%2FUsers%2Fflavi%2FOneDrive%2FDesktop%2FBCG%2FSecondo%20Semestre%2FScientific%20Programming%2FSeqCounter%2Ftest%2Ftestthat%2Ftest-genome.R="A0B6FBEF"
C%3A%2FUsers%2Fflavi%2FOneDrive%2FDesktop%2FBCG%2FSecondo%20Semestre%2FScientific%20Programming%2FSeqCounter%2Ftest%2Ftestthat%2Ftest-matching.R="AE86AB94"
C%3A%2FUsers%2Fflavi%2FOneDrive%2FDesktop%2FBCG%2FSecondo%20Semestre%2FScientific%20Programming%2FSeqCounter%2Ftest%2Ftestthat.R="CD00DCA7"
C%3A%2FUsers%2Fflavi%2FOneDrive%2FDesktop%2FBCG%2FSecondo%20Semestre%2FScientific%20Programming%2FSeqCounter%2Ftests%2Ftestthat%2Ftest-genome.R="FB243D7E"
C%3A%2FUsers%2Fflavi%2FOneDrive%2FDesktop%2FBCG%2FSecondo%20Semestre%2FScientific%20Programming%2FSeqCounter%2Ftests%2Ftestthat%2Ftest-matching.R="C2B8F77A"
C%3A%2FUsers%2Fflavi%2FOneDrive%2FDesktop%2FBCG%2FSecondo%20Semestre%2FScientific%20Programming%2FSeqCounter%2Ftests%2Ftestthat.R="402AAD9B"
C%3A%2FUsers%2Fflavi%2FOneDrive%2FDesktop%2FBCG%2FSecondo%20Semestre%2FScientific%20Programming%2FSeqCounter%2Fvignettes%2F.gitignore="FE3050B8"
C%3A%2FUsers%2Fflavi%2FOneDrive%2FDesktop%2FBCG%2FSecondo%20Semestre%2FScientific%20Programming%2FSeqCounter%2Fvignettes%2FCopyOfSeqCounter-vignette.Rmd="F059089A"
C%3A%2FUsers%2Fflavi%2FOneDrive%2FDesktop%2FBCG%2FSecondo%20Semestre%2FScientific%20Programming%2FSeqCounter%2Fvignettes%2FSeqCounter-vignette.R="B6CF143A"
C%3A%2FUsers%2Fflavi%2FOneDrive%2FDesktop%2FBCG%2FSecondo%20Semestre%2FScientific%20Programming%2FSeqCounter%2Fvignettes%2FSeqCounter-vignette.Rmd="19122814"
~%2FdistConvert%2FDESCRIPTION="09ACABBE"
~%2FdistConvert%2FR%2Fkm_to_miles.R="E606AAFF"
~%2FdistConvert%2FR%2Fmiles_to_km.R="C24D0EBF"
~%2FdistConvert%2Fvignettes%2FdistConvert.Rmd="C85E24D4"
